{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\b\f1\fs96 II\par

\pard\sa200\sl276\slmult1\qj\fs24 1. \f2\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'c1\'c4?\par
\b0\'ce.\f1\lang1033  \f2\lang1049\'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 - \'fd\'f2\'ee \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5, \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f5\'e5\'ec\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5, \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\f1\lang1033  \f2\lang1049\'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee - \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 - \'fd\'f2\'ee \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 2. \'c2 \'f7\'e5\'ec \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'c1\'c4?\par
\b0\'ce. \'c2 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'e0\'ec\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec\'e8. \'dd\'f2\'ee \'ed\'e5\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ed\'ee \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'e1\'eb\'e8\'f6 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec? \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'e0\'ec \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'ca\'e0\'ea \'e8 \'e2 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e5\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'fb. \'cd\'ee \'ea\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'ec\'e5\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 (\'e8\'eb\'e8 \'ea\'eb\'fe\'f7), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'fd\'f2\'f3 \'f1\'f2\'f0\'ee\'ea\'f3. \'d3 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f2\'e0\'ea\'e6\'e5 \'e5\'f1\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'eb\'fe\'f7. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e4\'eb\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'dd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'fb, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'e0\'ed\'f2\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e2\'e5\'f9\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5. \'d7\'f2\'ee\'e1\'fb \'f2\'ee\'f7\'ed\'ee \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'fd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5, \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'e0 \'e1\'fb\'f1\'f2\'f0\'e0\'ff, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0\'ff \'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee\'e1\'fb \'eb\'e5\'e3\'ea\'ee \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'e0\'e6\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 Salesforce.\par
\b 3. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ee\'e1\'fa\'e5\'ea\'f2, \'ef\'ee\'eb\'e5 , \'e7\'e0\'ef\'e8\'f1\'fc?\par
\b0\'ce. Salesforce \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \f1\lang1033\'ab \f2\lang1049\'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8\f1\lang1033\'bb,  \f2\lang1049\'e5\'e3\'ee \'f1\'f2\'f0\'ee\'ea\'e8 - \f1\lang1033\'ab \f2\lang1049\'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8\f1\lang1033\'bb,  \f2\lang1049\'e0 \'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'fb - \f1\lang1033\'ab \f2\lang1049\'ef\'ee\'eb\'ff\'ec\'e8\f1\lang1033\'bb.  \f2\lang1049\'c8\'f2\'e0\'ea, \'e2 Salesforce \'e5\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1 \'ef\'ee\'eb\'ff\'ec\'e8 \'e8 \'ea\'f3\'f7\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e5\'e9. \'cc\'fb \'e7\'e0\'e9\'ec\'e5\'ec\'f1\'ff \'e7\'e0\'e1\'e0\'e2\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e0\'ec\'e8 \'e8 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'fd\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8. \'c0 \'ef\'ee\'ea\'e0 \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'ec \'fd\'f2\'e8 \'f2\'f0\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 - \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ef\'ee\'eb\'ff \'e8 \'e7\'e0\'ef\'e8\'f1\'e8.\par
\b\'ce\'e1\'fa\'e5\'ea\'f2\'fb \'e2 Salesforce\b0\par
\'c2 Salesforce \'e5\'f1\'f2\'fc 3 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e8\'ef\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2:\par
\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb : \'fd\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'e2 Salesforce \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5. \'dd\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'e2\'e5\'f9\'e8, \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, \'ee\'e1\'fa\'e5\'ea\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb : \'fd\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e0\'f8 \'e1\'e8\'e7\'ed\'e5\'f1 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'e0\'f8\'e8\'ec\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \'c8\'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'e2\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'e2\'e0\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9. \par
\'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb : \'fd\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'ed\'e5 Salesforce.\par
\'dd\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'c8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'ee\'eb\'ff \'e8 \'e7\'e0\'ef\'e8\'f1\'e8. \'d7\'f2\'ee\'e1\'fb \'e1\'fb\'f2\'fc \'ff\'f1\'ed\'fb\'ec, \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 Salesforce \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'f7\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 Excel. \'cf\'ee\'ec\'e8\'ec\'ee \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 Salesforce \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ec\'e0\'ea\'e5\'f2\'fb, \'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e1\'fb\'f1\'f2\'f0\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\b\'cf\'ee\'eb\'ff \'e2 Salesforce\par
\b0\'cf\'ee\'eb\'ff - \'fd\'f2\'ee \'e2\'e0\'f8\'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'e2 Salesforce. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 Salesforce \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'ff\'ec\'e8. \'ca \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff 3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'eb\'ff:\par
\b\i\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\b0\i0  : \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 15-\'e7\'ed\'e0\'f7\'ed\'fb\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'cf\'ee\'eb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 - \'fd\'f2\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'e2 Salesforce. \'c4\'e0\'ed\'ed\'fb\'e5 \'e7\'e4\'e5\'f1\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb Salesforce (\'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'fb \'f1\'ea\'ee\'f0\'ee \'e2\'e5\'f0\'ed\'e5\'ec\'f1\'ff).\par
\b\i\'c8\'ec\'ff\b0\i0  : \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'ec\'ff \'e7\'e0\'ef\'e8\'f1\'e8. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'e8\'eb\'e8 \'e8\'ec\'ff.\par
\b\i\'d1\'e8\'f1\'f2\'e5\'ec\'e0\b0\i0  : \'ee\'ed\'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2 \'e2\'e0\'ec, \'ea\'ee\'e3\'e4\'e0 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e7 \'ea\'e0\'f1\'e0\'eb\'e8\'f1\'fc \'e7\'e0\'ef\'e8\'f1\'e8. \'c8\'f2\'e0\'ea, \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f7\'f2\'ee-\'f2\'ee \'e2\'f0\'ee\'e4\'e5 LastModifiedByID . \par
\'dd\'f2\'e8 \'ef\'ee\'eb\'ff \'e5\'f1\'f2\'fc \'e2 \'ca\'c0\'c6\'c4\'ce\'cc \'ee\'e1\'fa\'e5\'ea\'f2\'e5 Salesforce - \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'e8\'ef\'e0.\par
\'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'e8\'f5 \'ef\'ee\'eb\'e5\'e9 \'e5\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'ff. \'ca\'e0\'e6\'e4\'ee\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'ee\'e5 \'ef\'ee\'eb\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'ed\'e8\'ec \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f4\'eb\'e0\'e6\'ea\'e8, \'f4\'ee\'f0\'ec\'f3\'eb\'fb, \'e4\'e0\'f2\'fb \'e8\'eb\'e8 \'f0\'ff\'e4 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e5\'f9\'e5\'e9. \'c2\'ee\'f2 \'f1\'ef\'e8\'f1\'ee\'ea . \par
\b\'c7\'e0\'ef\'e8\'f1\'e8 \'e2 Salesforce\par
\b0\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e2\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'e5\'e3\'ee \'ef\'ee\'eb\'ff, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'c8\'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f3\'f7\'e5\'f2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 Leads, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e2 Salesforce, \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'e7\'e0\'ef\'e8\'f1\'fc.\par
\'cf\'ee\'e4\'ee\'e1\'ed\'ee \'f1\'f2\'f0\'ee\'ea\'e0\'ec \'e2 \'e1\'e0\'e7\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e4\'e0\'ed\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'f3 (\'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'ea\'e0\'ea \'ef\'ee\'eb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0). \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec, \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'e0\'f8\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'eb\'e8\'e4\'e5\'f0\'ee\'ec. \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e2 Salesforce \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 Leads. \'dd\'f2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'e7\'e0\'ef\'e8\'f1\'fc \'f1 \'fd\'f2\'ee\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'fc\'fe.\par
\b 4. \'ca\'e0\'ea\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e1\'fb\'e2\'e0\'fe \'ec\'e5\'e6\'e4\'f3 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8?\par
\i\f1\lang1033 Parent - child\par
One - to - one\par
One - to - many\par
Many -to many\f2\lang1049\par
\i0\f1\lang1033 5. \f2\lang1049\'ca\'e0\'ea\'e0\'ff \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 \f1\lang1033 lookup \f2\lang1049\'e8 \f1\lang1033 master-detail\f2\lang1049 ?\par
\b0\'ce. \'c4\'e2\'e0 \'f2\'e8\'ef\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e2 Salesforce:\par
\b\i\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0  (\f1\lang1033 lookup\f2\lang1049 ): \b0\i0\'fd\'f2\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \f1\lang1033\'ab\f2\lang1049\'e8\'f1\'ea\'e0\'f2\'fc\f1\lang1033\'bb \f2\lang1049\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e0\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'dd\'f2\'ee \'f1\'e0\'ec\'e0\'ff \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'e2 Salesforce.\par
\b\i\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \f1\lang1033\'ab\f2\lang1049\'ec\'e0\'f1\'f2\'e5\'f0-\'e4\'e5\'f2\'e0\'eb\'fc\f1\lang1033\'bb (master-detail) : \b0\i0\f2\lang1049\'ee\'ed\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'fb \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'e8\'f1\'ea\'e0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f0\'e0\'e7\'ed\'e8\'f6\'e5\'e9. \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'cc\'e0\'f1\'f2\'e5\'f0-\'c4\'e5\'f2\'e0\'eb\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff. \'c8\'f2\'e0\'ea, \'ee\'e4\'e8\'ed \'ee\'e1\'fa\'e5\'ea\'f2 - \'fd\'f2\'ee \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'e0 \'e4\'f0\'f3\'e3\'ee\'e9 - \'ee\'e1\'fa\'e5\'ea\'f2 \'e4\'e5\'f2\'e0\'eb\'e8. \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec. \'c8\'f2\'e0\'ea, \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2. \'c5\'f1\'eb\'e8 \'e2\'fb \'f3\'e4\'e0\'eb\'e8\'eb\'e8 \'f3\'f7\'e5\'f2\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8, \'ee\'ed \'f3\'e4\'e0\'eb\'e8\'f2 \'e2\'f1\'e5 \'e2\'e0\'f8\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb. \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'f2\'e0\'f2\'fc \'f1\'e2\'e5\'f0\'f5\'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f3\'f2\'e0\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9.\par
\'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \f1\lang1033\'ab\f2\lang1049\'c3\'eb\'e0\'e2\'ed\'fb\'e9-\'c4\'e5\'f2\'e0\'eb\'fc\f1\lang1033\'bb, \f2\lang1049\'ea\'ee\'e3\'e4\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2\'f1\'e5\'e3\'e4\'e0  \'f1\'e2\'ff\'e7\'e0\'ed\'fb. \'c8 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0, \'ea\'ee\'e3\'e4\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8\'ed\'ee\'e3\'e4\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'fb.   \par

\pard\qj\charscalex100\b\f1\lang1033 Lookup Relationship\charscalex0\b0\f2\lang1049\par
\charscalex100\'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec. \'cf\'ee\'eb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'e7\'ed\'e0\'f7\'ee\'ea \'ef\'ee\'e8\'f1\'ea\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0. \'c4\'f0\'f3\'e3\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5.\par
\charscalex0\par
\charscalex100\b\f1\lang1033 Master-Detail Relationship \f2\lang1049 (\'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ea\'e0\'f1\'f2\'ee\'ec\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5)\charscalex0\b0\par
\charscalex100\'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'f1\'ee\'e1\'fb\'e9 \'f2\'e8\'ef \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ab\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'ef\'ee\'f2\'ee\'ec\'ee\'ea\'bb \'ec\'e5\'e6\'e4\'f3 \'fd\'f2\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec (\'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'e8\'eb\'e8 \'ab\'e4\'e5\'f2\'e0\'eb\'fc\'fe\'bb) \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec (\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'ab\'e3\'eb\'e0\'e2\'ed\'fb\'ec\'bb), \'e3\'e4\'e5:\charscalex0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\qj\charscalex100\'cf\'ee\'eb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.\par
{\pntext\f3\'B7\tab}\'c2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'fc\'fe.\par
{\pntext\f3\'B7\tab}\'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc, \'e2\'f1\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff.\par
{\pntext\f3\'B7\tab}\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \f1\lang1033 Roll-Up Summary \f2\lang1049\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'eb\'ff \'f0\'e5\'e7\'fe\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.\par
{\pntext\f3\'B7\tab}\'cf\'ee\'eb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'e7\'ed\'e0\'f7\'ee\'ea \'ef\'ee\'e8\'f1\'ea\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0.\par

\pard\sa200\sl276\slmult1\qj\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5.\charscalex0\par
\b\f1\lang1033 6. \f2\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \f1\lang1033 roll-up summary\f2\lang1049 ?\par
\b0\'ce.\b\f1\lang1033 Roll-up summary\f2\lang1049  \f1\lang1033 field \b0\f2\lang1049\'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e7 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'ee\'eb\'e5 \'f1\'e2\'ee\'e4\'ed\'ee\'e9 \'f1\'e2\'ee\'e4\'ea\'e8 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'e5\'e9 \'e2 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9-\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e9.\f1\lang9\par
}
 