<aura:component controller="TouristAssignmentCmpController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="touristId" type="Id" access="public"/>
    <aura:attribute name="tripId" type="Id" access="public"/>
    <aura:attribute name="tripData" type="List" access="public"/>
    <aura:attribute name="flightData" type="List" access="public"/>
    <aura:attribute name="today" type="Date" access="public"/>
    <aura:attribute name="mapMarkers" type="List" access="public"/>
    <aura:attribute name="zoomLevel" type="Integer" access="public"/>
    <aura:attribute name="isVisible" type="boolean" default="false" access="public"/>
    <aura:attribute name="isVisibleMap" type="boolean" default="false" access="public"/>
    <aura:attribute name="isDisableButton" type="boolean" default="true" access="public"/>
    <aura:attribute name="touristAge" type="Integer" access="public"/>
    <aura:attribute name="tripName" type="String" access="public"/>
    <aura:attribute name="minimumAge" type="Integer" access="public"/>
    <aura:attribute name="spacePoint" type="String" access="public"/>
    <aura:attribute name="seats" type="Integer" access="public"/>
    <aura:attribute name="freeSeats" type="Integer" access="public"/>
    <aura:attribute name="weather" type="List" access="public"/>
    <aura:attribute name="temperature" type="Integer" access="public"/>
    <aura:attribute name="showConfirmDialog" type="Boolean" default="false" access="public"/>
    <aura:attribute name="selectedTrip" type="Trip__c" access="public"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.spacePoint}" action="{!c.onChange}"/>
    <aura:handler name="change" value="{!v.freeSeats}" action="{!c.onChange}"/>
    <aura:handler name="eventButtonNo" event="c:EventButtonNo" action="{!c.handleConfirmDialogNo}"/>
    <aura:handler name="eventButtonYes" event="c:EventButtonYes" action="{!c.handleConfirmDialogYes}"/>
    
    <lightning:layout  multipleRows="true">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" padding="around-small" flexibility="auto">
            <aura:if isTrue="{!v.isVisible}">
                <lightning:card class="slds-p-around_x-small" iconName="standard:contact" title="{!$Label.c.Select_Trip}">
                    <div class="slds-box">
                        <aura:iteration items="{!v.tripData}" var="trip" indexVar="idx">
                            <p class="slds-p-horizontal_medium">
                                <div data-record="{!idx}" onclick="{!c.handleSelect}">
                                    <div class="slds-box ">
                                        <img class="slds-align_absolute-center" src="{!$Resource.trip + '/' + trip.Name + '.png'}"/>
                                    </div>
                                </div>
                            </p>
                        </aura:iteration>                            
                    </div>
                </lightning:card>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="5" padding="around-small" flexibility="auto">
            <aura:if isTrue="{!v.isVisibleMap}">
                <lightning:card class="slds-p-around_x-small"  iconName="standard:account" title="{!'Information about Trip:' + ' ' + v.tripName}">
                    <div class="slds-box">    
                        <c:TripInformation selectedTrip="{!v.selectedTrip}" today="{!v.today}" freeSeats="{!v.freeSeats}" temperature="{!v.temperature}"/>
                    </div>
                    <div class="slds-box">
                        <lightning:button variant="brand" label="{!$Label.c.Submit}" onclick="{!c.handleConfirmDialog}"  disabled="{!v.isDisableButton}"/>
                    </div>
                    <div class="slds-box slds-align_absolute-center">
                        <p><b>{!$Label.c.Geolocation_of_the_Space_Point}</b> </p>
                    </div>
                    <div class="slds-box slds-align_absolute-center">
                        <lightning:map 
                                       mapMarkers="{!v.mapMarkers}" 
                                       zoomLevel="{!v.zoomLevel}"/>
                    </div>
                </lightning:card>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
    <aura:if isTrue="{!v.showConfirmDialog}">
        <c:DialogBox/>
    </aura:if>
</aura:component>